# -*- mode: ansible -*-
# vi: set ft=ansible :

snippet apt "Apt declaration" !b
- name: install $1
  sudo: yes
  apt:
    pkg: $1
    state: latest
endsnippet

snippet template "Template declaration" !b
- name: $1
  sudo: yes
  template:
    src: $2
    dest: $3
    owner: $4
    group: $5
endsnippet


snippet yum "Yum declaration" !b
- name: install $1
  sudo: yes
  yum:
    pkg: $1
    state: latest
endsnippet


snippet service "Service declaration" !b
- name: $1
  sudo: yes
  service:
    name: $2
    enabled: yes
    state: $3
endsnippet


snippet user "User declaration" !b
- name: add user $1
  sudo: yes
  user:
    name: $1
    password: "$2"
    update_password: always
endsnippet


snippet file "File declaration" !b
- name: $1
  sudo: yes
  file:
    path: $2
    owner: $3
    group: $4
    state: $5
endsnippet


snippet copy "Copy declaration" !b
- name: $1
  sudo: yes
  copy:
    src: $2
    dest: $3
    owner: $4
    group: $5
    mode: ${6:0644}
endsnippet


snippet pip "Pip declaration" !b
- name: install $1
  sudo: yes
  pip:
    name: $1
    state: ${2:latest}
endsnippet


snippet django "Django declaration" !b
- name: $1
  sudo: yes
  django_manage:
    command: $2
    app_path: $3
endsnippet
