extends javascript

snippet ngindex "Basic Angular Bootstrap (For Prototyping)"
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
	</head>
	<body ng-app>

		$0

	</body>
</html>
endsnippet


snippet ngsa "Angular Source Script"
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
endsnippet


snippet ngst "A script tag holding Angular template"
<script type="text/ng-template" id="${1:id}">
	$0
</script>
endsnippet
